def language_as_word(language_code: str) -> str:
    return {
        "bg": "Bulgarian",
        "cs": "Czech",
        "da": "Danish",
        "de": "German",
        "el": "Greek",
        "en-GB": "English, UK",
        "en-US": "English, US",
        "es-ES": "Spanish",
        "es-419": "Spanish, LATAM",
        "fi": "Finnish",
        "fr": "French",
        "hi": "Hindi",
        "hr": "Croatian",
        "hu": "Hungarian",
        "id": "Indonesian",
        "it": "Italian",
        "ja": "Japanese",
        "ko": "Korean",
        "lt": "Lithuanian",
        "nl": "Dutch",
        "no": "Norwegian",
        "pl": "Polish",
        "pt-BR": "Portuguese, Brazilian",
        "ro": "Romanian",
        "ru": "Russian",
        "sv-SE": "Swedish",
        "th": "Thai",
        "tr": "Turkish",
        "uk": "Ukrainian",
        "vi": "Vietnamese",
        "zh-CN": "Chinese, China",
        "zh-TW": "Chinese, Taiwan",
    }[language_code]
